FestivalDeMusique/Views/Authentification.xaml

<Window x:Class="FestivalDeMusique.Views.Authentification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalDeMusique.Views"
        mc:Ignorable="d"
        Title="Authentification" Height="580" Width="800"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EA3C53"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EA3C53"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Border CornerRadius="10" MouseDown="DragFrame">

        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/images/acceuil.jpg"/>
        </Border.Background>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="1" Grid.RowSpan="4" Grid.Column="1"
                        CornerRadius="0 10 10 0" 
                        BorderBrush="Transparent" 
                        Background="Beige">
            </Border>
            
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="3"
                    Height="40" Width="40"
                    VerticalAlignment="Center" 
                    Visibility="Visible" 
                    Click="Fermer_Fenetre"
                    Background="Beige"
                    BorderThickness="0"
                    Style="{DynamicResource RoundButton}">

                    <Image Source="/images/shutdownPastel.png"/>
                </Button>

                <Button
                    Grid.Column="2"
                    Height="40" Width="40"
                    VerticalAlignment="Center" 
                    Visibility="Visible" 
                    Click="Reduire_Fenetre"
                    Background="Beige"
                    BorderThickness="0">

                    <Image Source="/images/minimize.png"/>
                </Button>

            </Grid>
            
            <TextBlock Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       Grid.Row="1" 
                       Text="Connectez-vous" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="35"
                       Foreground="#20B2AA"/>

            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       Grid.Row="1" 
                       Text="Bienvenue" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       FontSize="35"
                       Foreground="White"/>
            
            <TextBlock Grid.Column="0" 
                       HorizontalAlignment="Center" 
                       Grid.Row="2" 
                       Text="Connecter vous en tant que gestionnaire Gimi et gérez les festivals de musiques" 
                       TextWrapping="Wrap" 
                       VerticalAlignment="Top"
                       Margin="0 20 0 0"
                       FontWeight="Bold"
                       FontSize="16"
                       Foreground="White"/>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <!--Icones facebook, Google+, linkedin-->
                    <Image Margin="50 0 0 0" Source="/images/outlook.png"/>
                    <Image Margin="50 0 0 0" Source="/images/yahoo.png"/>
                    <Image Margin="50 0 0 0" Source="/images/gmail.png"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 0 0">
                    <!--Textbox de saisie de champ-->

                    <TextBlock Height="25" 
                               VerticalAlignment="Bottom" 
                               Text="E-mail" 
                               Background="Transparent"
                               FontSize="20"
                               Foreground="Black"/>
                    <Grid Margin="0 10 0 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image/>
                        <TextBox x:Name="textBoxEmail"
                                 Height="30" 
                                 Grid.ColumnSpan="3" 
                                 Background="#ECECEC" 
                                  Padding="3 3 3 3"/>
                    </Grid>

                    <!--Textbox de saisie de champ-->
                    <TextBlock Height="25" 
                               VerticalAlignment="Bottom" 
                               Text="Mot de passe" 
                               Background="Transparent"
                               FontSize="20"
                               Foreground="Black"/>
                    
                    <Grid Margin="0 5 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image/>
                        <PasswordBox x:Name="passwordTextBox"
                                 Height="30" 
                                 Grid.ColumnSpan="3" 
                                 Background="#ECECEC" 
                                 Padding="3 3 3 3"/>
                    </Grid>

                    <Button
                    Height="40" Width="150"
                    Margin="0 20 0 0"
                    Visibility="Visible" 
                    Click="LoginFunction"
                    Foreground="White"
                    Background="#20B2AA"
                    Content="Connexion"
                    Style="{DynamicResource RoundButton}">
                    </Button>

                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
