FestivalDeMusique/Views/Dashboard.xaml

<Window x:Class="FestivalDeMusique.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalDeMusique.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="600" Width="1100"
        MinHeight="600" MinWidth="1100">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF13ACAC"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF173A4B"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="DashboardButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Colunm definition -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Rectangle 
                   Margin="0 0 0 0"
                   Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF283C46" Offset="0"/>
                    <GradientStop Color="#FF1EA69A" Offset="0.643"/>
                    <GradientStop Color="#FF267CA6" Offset="0.084"/>
                    <GradientStop Color="#FE1A6C93" Offset="0.253"/>
                    <GradientStop Color="#FE237197" Offset="0.41"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Grid.Column="0" VerticalAlignment="Top"
                    Margin="0 20 0 0">
            <Button Style="{DynamicResource DashboardButton}" 
                    Margin="0 0 0 0"
                    Height="50" Background="Transparent"
                    BorderThickness="0" Foreground="White"
                    Click="ChargerPageFestivals">
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/music_festival.png"
                           Grid.Column="0"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Text="Festivals"
                               FontSize="15"/>                    
                </Grid>
            </Button>
            <Button Margin="0 5 0 0"
                    Style="{DynamicResource DashboardButton}"
                    Height="50" Background="Transparent"
                    BorderThickness="0" Foreground="White"
                    Click="ChargerPageOrganisateurs">
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/manager_1.png"
                           Grid.Column="0"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Text="Organisateurs"
                               FontSize="15"/>
                </Grid>
            </Button>
            <Button Margin="0 5 0 0"
                    Style="{DynamicResource DashboardButton}"
                    Height="50" Background="Transparent"
                    BorderThickness="0" Foreground="White"
                    Click="ChargerPageStatistiques">
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/decreasing_stats_1.png"
                           Grid.Column="0"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Text="Statistiques"
                               FontSize="15"/>
                </Grid>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" 
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 50">
            <Button Margin="0 5 0 0"
                    Style="{DynamicResource DashboardButton}"
                    Height="50" Background="Transparent"
                    BorderThickness="0" Foreground="White"
                    Click="ChargerPageAide">
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/help.png"
                           Grid.Column="0"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Text="Aide"
                               FontSize="15"/>
                </Grid>                
            </Button>
            <Button Margin="0 5 0 0"
                    Style="{DynamicResource DashboardButton}"
                    Height="50" Background="Transparent"
                    BorderThickness="0" Foreground="White"
                    Click="ChargerPageApropos">
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/about.png"
                           Grid.Column="0"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Text="A propos"
                               FontSize="15"/>
                </Grid>                
            </Button>
            <Button Margin="0 5 0 0"
                    Style="{DynamicResource DashboardButton}"
                    Height="50" Background="Transparent"
                    BorderThickness="0" Foreground="White"
                    Click="ChargerPageCompte"
                    x:Name="compteButton">
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/manager_2.png"
                           Grid.Column="0"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Text="Compte : nom prénom"
                               x:Name="compteTextBox"
                               FontSize="15"/>
                </Grid>                
            </Button>
            <Button Margin="0 5 0 0"
                    Style="{DynamicResource DashboardButton}"
                    Height="50" Background="Transparent"
                    BorderThickness="0" Foreground="White"
                    Click="Deconnexion">
                <Grid Margin="20 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="10" />
                    </Grid.ColumnDefinitions>
                    <Image Source="/images/shutdownPastel.png"
                           Grid.Column="0"
                           Width="25" Height="25"
                           HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1"
                               Margin="0 0 0 0"
                               VerticalAlignment="Center"
                               Text="Déconnexion"
                               FontSize="15"/>
                </Grid>
            </Button>
        </StackPanel>

        <Frame Grid.Column="1" x:Name="frame">
        </Frame>

    </Grid>
</Window>
