FestivalDeMusique/Views/ModificationFestival.xaml

<Window x:Class="FestivalDeMusique.Views.ModificationFestival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalDeMusique.Views"
        mc:Ignorable="d"
        Title="ModificationFestival" Height="700" Width="1000"
        MinHeight="700" MinWidth="1000">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="50 20 50 40">
        <Border.Background>
            <ImageBrush Stretch="Fill" ImageSource="/bg/6.jpg"/>
        </Border.Background>
        <Border BorderThickness="2" BorderBrush="Gray">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="/bg/2.jpg"/>
            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Rectangle Fill="White" 
                           Margin="0 0 0 0"
                           Grid.Column="1"
                           Grid.RowSpan="2"/>

                <StackPanel Margin="0 0 0 0"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                    <TextBlock Text="Modification de" 
                               Margin="0 20 0 0" 
                               Foreground="White"
                               FontSize="40"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Festival" 
                               Margin="0 0 0 0" 
                               Foreground="White"
                               FontSize="40"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="Faites des mises à jours sur les festivals qui seront vues par les organisateurs et les festivaliers" 
                               Margin="10 20 10 0" 
                               TextWrapping="Wrap"
                               Foreground="LightGray"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Margin="20 0 20 0"
                            Grid.Column="1"
                            Grid.Row="0">
                    <Grid Margin="0 0 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Festival" 
                                   Margin="0 20 0 20" 
                                   Foreground="Black"
                                   FontSize="40"
                                   FontWeight="Bold"
                                   Grid.Column="0"/>
                        <Border BorderThickness="0"
                                Background="Transparent"
                                BorderBrush="Black"
                                Width="250"
                                Height="102"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                            <Image Source="/images/normandie.png"
                                   Height="100" Width="250"/>
                        </Border>

                    </Grid>


                    <TextBlock Text="Nom" 
                               Margin="0 0 0 0" 
                               Foreground="#FF1C252B"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <TextBox Text=""
                             Height="30"
                             BorderBrush="#FF8EA5B4"
                             BorderThickness="2"
                             Padding="3"
                             x:Name="nomTextBox"/>

                    <Grid Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Logo du festival" 
                                   Margin="0 20 0 0" 
                                   Foreground="#FF1C252B"
                                   FontSize="15"
                                   FontWeight="Bold"/>
                        <Border BorderThickness="0"
                                Background="Transparent"
                                BorderBrush="Blue"
                                Width="51"
                                Height="51"
                                Grid.Column="1"
                                HorizontalAlignment="Right">
                            <Image Source="/images/image_holder.png"
                                   Height="50" Width="50"
                                   x:Name="imageUI"
                                   MouseDown="imageUI_MouseDown"/>
                        </Border>

                    </Grid>

                    <TextBlock Text="Description" 
                               Margin="0 20 0 0" 
                               Foreground="#FF1C252B"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <TextBox Text=""
                             Height="80"
                             AcceptsReturn="True"
                             BorderBrush="#FF8EA5B4"
                             BorderThickness="2"
                             Padding="3"
                             x:Name="descriptionTextBox"/>

                    <TextBlock Text="Commune principale" 
                               Margin="0 20 10 0" 
                               Foreground="#FF1C252B"
                               FontSize="15"
                               FontWeight="Bold"/>

                    <ComboBox SelectedIndex="0" 
                              Padding="3"
                              IsEditable="True"
                              IsReadOnly="True"
                              Height="25"
                              BorderBrush="#FF8EA5B4"
                              BorderThickness="2"
                              x:Name="lieuComboBox">
                    </ComboBox>

                    <TextBlock Text="Date de début" 
                               Margin="0 20 10 0" 
                               Foreground="#FF1C252B"
                               FontSize="15"
                               FontWeight="Bold"/>
                    <DatePicker Margin="0 0 0 0"
                                Height="30"
                                BorderBrush="#FF8EA5B4"
                                BorderThickness="2"
                                Padding="3"
                                x:Name="dateDebutControl">
                    </DatePicker>

                    <TextBlock Text="Date de fin" 
                               Margin="0 20 10 0" 
                               Foreground="#FF1C252B"
                               FontSize="15"
                               FontWeight="Bold"/>
                    <DatePicker Margin="0 0 0 0"
                                Height="30"
                                BorderBrush="#FF8EA5B4"
                                BorderThickness="2"
                                Padding="3"
                                x:Name="dateFinControl">
                    </DatePicker>
                </StackPanel>
                <Grid Margin="0 0 10 10" 
                      HorizontalAlignment="Right"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Margin="0 0 10 0"
                            Content="Valider"
                            Background="White"
                            BorderBrush="DarkBlue"
                            Foreground="DarkBlue"
                            Grid.Column="0"
                            Height="30"
                            Width="100"
                            Click="ModifierOnClick">

                    </Button>

                    <Button Margin="10 0 0 0"
                            Content="Fermer"
                            Grid.Column="1"
                            Background="White"
                            Foreground="Crimson"
                            BorderBrush="Crimson"
                            Height="30"
                            Width="100"
                            Click="AnnulerOnClick">

                    </Button>
                </Grid>
            </Grid>

        </Border>
    </Border>
</Window>
