FestivalDeMusique/Views/OrganisateursFestival.xaml

<Window x:Class="FestivalDeMusique.Views.OrganisateursFestival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalDeMusique.Views"
        mc:Ignorable="d"
        Title="OrganisateursFestival" Height="500" Width="820"
        MinHeight="500" MinWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 0" Grid.Row="0">
            <TextBlock Height="30" Padding="3 3 3 3"
                       Text="Festival" FontSize="25"
                       Margin="20 5 0 0"/>
            <TextBlock Height="30" Padding="3 3 3 3"
                       Text="Nom du festival" FontSize="15"
                       Margin="20 5 0 0" x:Name="NomFestival"/>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Height="30" Padding="3 3 3 3"
                           Text="Liste des organisateurs" FontSize="15"
                           VerticalAlignment="Center"
                           Margin="20 5 0 0" Grid.Column="0"/>
                <Grid Margin="0 0 0 0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Content="Ajouter" Margin="5 0 5 0" Grid.Column="0"
                            Foreground="DarkBlue" Background="White"
                            BorderBrush="DarkBlue"
                            Click="Ajouter_ButtonClick"/>
                    <Button Content="Modifier" Margin="5 0 5 0" Grid.Column="1"
                            Background="White"
                            Foreground="Purple" BorderBrush="Purple"
                            x:Name="ModifierButton" Click="Modifier_ButtonClick"/>
                    <Button Content="Supprimer" Margin="5 0 5 0" Grid.Column="2"
                            Background="White" Foreground="Crimson"
                            BorderBrush="Crimson"
                            x:Name="SupprimerButton" Click="Supprimer_ButtonClick"/>
                    <Button Content="Actualiser" Margin="5 0 5 0" Grid.Column="3"
                            Background="White" Foreground="DarkGreen"
                            BorderBrush="DarkGreen"
                            Click="RechargerPage"/>
                </Grid>
            </Grid>
        </StackPanel>

        <DataGrid AutoGenerateColumns="False" Margin="0 0 0 1"
                  Grid.Row="1" ItemsSource="{Binding}"
                  CanUserAddRows="False" x:Name="OrganisateursGrid"
                  SelectionChanged="OrganisateursGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"
                                    Width="*"
                                    Binding="{Binding Nom}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Prénom"
                                    Width="*"
                                    Binding="{Binding Prenom}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="E-mail"
                                    Width="*"
                                    Binding="{Binding Login}"
                                    IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Accrédité"
                                        Width="*"
                                        Binding="{Binding InscriptionAccepted}"
                                        IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Margin="0 0 0 0" Grid.Row="2"
                Content="Fermer" Click="Fermer_ButtonClick">
        </Button>
    </Grid>
</Window>
