FestivalDeMusique/Views/PageAides.xaml

<Page x:Class="FestivalDeMusique.Views.PageAides"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalDeMusique.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAides">

    <StackPanel Background="AliceBlue">
        <TextBlock Text="Aide" Margin="0 20 0 0" 
                   FontSize="40"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <TextBlock Margin="40 40 40 0" 
                   FontSize="20" TextWrapping="Wrap"
                   Text="Vous pouvez consulter un festival en double cliquant sur un festival (Page des festivals).
                   
                   
                   
                   
                   
                   Vous pourrez ajouter des organisateurs depuis la fenetre de consultation de festival, les supprimer et les modifier.
                   
                   
                   
                   Vous pouvez valider les organisateurs depuis la page des organisateurs mais aussi les supprimer.
                   
                   
                   
                   
                   Lorsque vous créer un organisateur mail lui est envoyé contenant ses informations de connection (Login, Mot de passe).
                   
                            L'annulation du festival envoi un e-mail à tous les festivaliers et aux organisateurs de ce festival."/>

    </StackPanel>
</Page>
