FestivalDeMusique/Views/PageOrganisateurs.xaml

<Page x:Class="FestivalDeMusique.Views.PageOrganisateurs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalDeMusique.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageOrganisateurs">

    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 0" Background="AliceBlue"
              Grid.Row="0">
            <!-- Colunm definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5"
                  Grid.Column="0"
                  Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="Nom de l'organisateur"
                         Margin="5 0 5 0"
                         Padding="3"
                         Grid.Column="0"/>
                <ComboBox Text="Recherche par" Margin="5 0 5 0"
                          IsEditable="True"
                          IsReadOnly="True"
                          Grid.Column="1"/>
            </Grid>

            <Grid Margin="5"
                  Grid.Column="1"
                  Background="LightCoral"
                  HorizontalAlignment="Center">
                <Button Content="Actualiser"
                        Grid.Column="1"
                        Click="RechargerPage"/>
            </Grid>
        </Grid>

        <DataGrid Margin="0 2 0 0"
                  Grid.Row="1"
                  x:Name="organisateurGrid" 
                  ItemsSource="{Binding}" 
                  AlternatingRowBackground="LightBlue" 
                  AlternationCount="2"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionChanged="OrganisateurGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"
                                    Width="*"
                                    Binding="{Binding Nom}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Prénom"
                                    Width="*"
                                    Binding="{Binding Prenom}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Festival"
                                    Width="*"
                                    IsReadOnly="True"
                                    Binding="{Binding FestivalId}"/>
                <DataGridCheckBoxColumn Header="Accrédité"
                                        Width="*"
                                        Binding="{Binding InscriptionAccepted}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
