FestivalDeMusique/Views/PageStatistiques.xaml

<Page x:Class="FestivalDeMusique.Views.PageStatistiques"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalDeMusique.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStatistiques">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Rectangle Fill="LightBlue" Margin="0 0 0 0"
                   Grid.Row="0" Grid.RowSpan="3"/>
        
        <TextBlock Text="Statistiques des festivals" 
                   Margin="0 20 0 0"
                   HorizontalAlignment="Center"
                   FontSize="40" Grid.Row="0"/>
        
        <Grid Margin="0 0 0 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Rapport Activites" 
                       Margin="0 0 0 0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Grid.Row="0" Grid.Column="0"/>
            <Button Margin="0 0 0 0"
                VerticalAlignment="Center"
                Height="100" Width="100"
                Click="RapportActivites_ButtonClick"
                Background="Transparent"
                Grid.Column="0"
                    Grid.Row="1"
                BorderThickness="2">
                <Image Source="/images/open.png"
                           Width="60" Height="50"/>
            </Button>

            <TextBlock Text="Rapport Geos" 
                       Margin="0 0 0 0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Grid.Row="0" Grid.Column="1"/>
            <Button Margin="0 0 0 0"
                VerticalAlignment="Center"
                Height="100" Width="100"
                Click="RapportGeo_ButtonClick"
                Background="Transparent"
                Grid.Column="1"
                    Grid.Row="1"
                BorderThickness="2">
                <Image Source="/images/open.png"
                           Width="60" Height="50"/>
            </Button>
            
            <TextBlock Text="Rapport temps" 
                       Margin="0 0 0 0" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Grid.Row="0" Grid.Column="2"/>
            <Button Margin="0 0 0 0"
                VerticalAlignment="Center"
                Height="100" Width="100"
                Click="RapportTemps_ButtonClick"
                Background="Transparent"
                Grid.Column="2"
                    Grid.Row="1"
                BorderThickness="2">
                <Image Source="/images/open.png"
                           Grid.Column="0"
                           Width="60" Height="50"/>
            </Button>
        </Grid>

    </Grid>
</Page>
