FestivalDeMusique/Views/PageFestivals.xaml

<Page x:Class="FestivalDeMusique.Views.PageFestivals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalDeMusique.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFestivals">

    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 0" Background="AliceBlue"
              Grid.Row="0">
            <!-- Colunm definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5"
                  Grid.Column="0"
                  Background="LightBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text="Nom du festival"
                         Margin="5 0 5 0"
                         Padding="3"
                         Grid.Column="0"/>
                <ComboBox Text="Recherche par" Margin="5 0 5 0"
                          IsEditable="True"
                          IsReadOnly="True"
                          Grid.Column="1"/>
            </Grid>
            
            <Grid Margin="5"
                  Grid.Column="1"
                  Background="LightCoral">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Content="Créer" 
                        Margin="5 0 5 0"
                        Grid.Column="0"
                        Click="CreerOnClick"/>
                <Button Content="Modifier" 
                        Margin="5 0 5 0"
                        Grid.Column="1"
                        x:Name="ModifierButton"
                        Click="ModifierOnClick"/>
                <Button Content="Actualiser" 
                        Margin="5 0 5 0"
                        Grid.Column="2"
                        Click="RechargerPage"/>
            </Grid>
        </Grid>

        <DataGrid Margin="0 2 0 0"
                  Grid.Row="1"
                  x:Name="festivalGrid" 
                  ItemsSource="{Binding}" 
                  AlternatingRowBackground="LightBlue" 
                  AlternationCount="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionChanged="FestivalGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"
                                    Width="*"
                                    Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prix journalier"
                                    Width="*"
                                    Binding="{Binding Montant}"/>
                <DataGridCheckBoxColumn Header="Gratuit"
                                        Width="*"
                                        Binding="{Binding IsFree}"/>
                <DataGridTextColumn Header="Début"
                                    Width="*"
                                    Binding="{Binding Date_Debut}"/>
                <DataGridTextColumn Header="Fin"
                                    Width="*"
                                    Binding="{Binding Date_Fin}"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
