FestivalDeMusique/Views/PageFestivals.xaml

<Page x:Class="FestivalDeMusique.Views.PageFestivals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalDeMusique.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageFestivals">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0 0 0 0" Background="White"
              Grid.Row="0">
            <!-- Colunm definition -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="5"
                  Grid.Column="0"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Text=""
                         Margin="5 0 5 0"
                         Padding="3"
                         Grid.Column="0"
                         x:Name="RechercheTextBox"
                         TextChanged="RechercheTextBox_TextChanged"/>
                <ComboBox Margin="5 0 5 0"
                          IsEditable="True"
                          IsReadOnly="True"
                          Grid.Column="1"
                          x:Name="RechercheComboBox"/>
            </Grid>
            
            <Grid Margin="5"
                  Grid.Column="1"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Content="Créer" 
                        Margin="5 0 5 0"
                        Foreground="DarkBlue"
                        Background="Transparent"
                        BorderBrush="DarkBlue"
                        Style="{DynamicResource RoundButton}"
                        Grid.Column="0"
                        Click="CreerOnClick"/>
                <Button Content="Modifier"
                        Foreground="MediumPurple"
                        Background="Transparent"
                        BorderBrush="MediumPurple"
                        Margin="5 0 5 0"
                        Grid.Column="1"
                        x:Name="ModifierButton"
                        Style="{DynamicResource RoundButton}"
                        Click="ModifierOnClick"/>
                <Button Style="{DynamicResource RoundButton}" Content="Actualiser" 
                        Margin="5 0 5 0"
                        Background="Transparent"
                        Foreground="Black"
                        BorderBrush="Black"
                        Grid.Column="2"
                        Click="RechargerPage"/>
            </Grid>
        </Grid>

        <DataGrid Margin="0 2 0 0"
                  Grid.Row="1"
                  x:Name="festivalGrid" 
                  ItemsSource="{Binding}" 
                  AlternatingRowBackground="LightBlue" 
                  AlternationCount="2"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionChanged="FestivalGrid_SelectionChanged"
                  MouseDoubleClick="festivalGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom"
                                    Width="*"
                                    Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Début"
                                    Width="*"
                                    Binding="{Binding Date_Debut}"/>
                <DataGridTextColumn Header="Fin"
                                    Width="*"
                                    Binding="{Binding Date_Fin}"/>
                <DataGridCheckBoxColumn Header="Annulé"
                                    Width="*"
                                    Binding="{Binding IsCanceled}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
