FestivalDeMusique/Views/PageCompte.xaml

<Page x:Class="FestivalDeMusique.Views.PageCompte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FestivalDeMusique.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageCompte">

    <StackPanel Background="AliceBlue">
        <TextBlock Text="Votre compte" Margin="0 20 0 0" 
                   FontSize="40"
                   HorizontalAlignment="Center"/>
        
        
        <TextBlock Text="Nom" Margin="20 20 0 0" 
                   FontSize="20"
                   HorizontalAlignment="Left"/>
        <TextBox   Text="" Margin="20 5 0 0" 
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left" IsReadOnly="True"
                   Width="500" x:Name="NomTextBox"/>
        
        
        <TextBlock Text="Prénom" Margin="20 25 0 0" 
                   FontSize="20"
                   HorizontalAlignment="Left"/>
        <TextBox   Text="" Margin="20 5 0 0" 
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Width="500" IsReadOnly="True"
                   x:Name="PrenomTextBox"/>
        
        
        <TextBlock Text="Login" Margin="20 25 0 0" 
                   FontSize="20"
                   HorizontalAlignment="Left"/>
        <TextBox   Text="" Margin="20 5 0 0" 
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Width="500" IsReadOnly="True"
                   x:Name="LoginTextBox"/>
        
        
        
        <TextBlock Text="Mot de passe" Margin="20 25 0 0" 
                   FontSize="20"
                   HorizontalAlignment="Left"/>
        <TextBox   Text="" Margin="20 5 0 0" 
                   FontSize="20" FontWeight="Bold"
                   HorizontalAlignment="Left"
                   IsReadOnly="True"
                   Width="500" x:Name="MdpTextBox"/>
    </StackPanel>
</Page>
