FestivalDeMusique/View/AuthentificationGIMI.xaml

<Window x:Class="FestivalDeMusique.View.AuthentificationGIMI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalDeMusique.View"
        mc:Ignorable="d"
        Title="AuthentificationGIMI" Height="326" Width="401">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,39,0,0" Name="LoginHeading" Text="Connexion du gestionnaire GIMI:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" Width="408"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="66,120,0,0" Name="textBlock1" Text="E-mail" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,167,0,0" Name="textBlock2" Text="Mot de passe" VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,115,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <Button Content="Connexion" Click="LoginFunction" Height="23" HorizontalAlignment="Left" Margin="118,211,0,0" Name="button1" VerticalAlignment="Top" Width="104" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="23" Margin="118,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247"/>
    </Grid>
</Window>
