FestivalDeMusique/View/GestionFestival.xaml

<Window x:Class="FestivalDeMusique.View.GestionFestival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalDeMusique.View"
        mc:Ignorable="d"
        Title="GestionFestival" Height="660" Width="968">
    <Grid>
        <Label Content="Gestion des festivals" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="446" Height="70" FontSize="48"/>
        <Button x:Name="CreerButton" Click="CreerOnClick" Content="Créer" HorizontalAlignment="Left" Margin="100,574,0,0" VerticalAlignment="Top" Width="144" Height="44"/>
        <Button x:Name="AnnulerButton" Click="AnnulerOnClick" Content="Annuler festival"  HorizontalAlignment="Left" Margin="484,574,0,0" VerticalAlignment="Top" Width="144" Height="44"/>
        <Button x:Name="ModifierButton" Click="ModifierOnClick" Content="Modifier" HorizontalAlignment="Left" Margin="293,574,0,0" VerticalAlignment="Top" Width="144" Height="44"/>

        <DataGrid x:Name="festivalGrid" SelectionChanged="FestivalGrid_SelectionChanged" ItemsSource="{Binding}" AlternatingRowBackground="LightBlue" AlternationCount="2" Margin="10,86,10,102" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdF"  Binding="{Binding IdF}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
                <!--The Email property contains a URI.  For example "mailto:lucy0@adventure-works.com"-->
                <DataGridHyperlinkColumn Header="Logo" Binding="{Binding Logo}"  />
                <DataGridCheckBoxColumn Header="Descriptif" Binding="{Binding Descriptif}" />
                <DataGridComboBoxColumn Header="Date début"  SelectedItemBinding="{Binding Date_Debut}" />
                <DataGridComboBoxColumn Header="Date Fin"  SelectedItemBinding="{Binding Date_Fin}" />
                <DataGridComboBoxColumn Header="Id lieu"  SelectedItemBinding="{Binding LieuId}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Rafraichir" Click="RechargerPage" HorizontalAlignment="Left" Margin="673,574,0,0" VerticalAlignment="Top" Height="42" Width="145"/>
    </Grid>
</Window>
