FestivalDeMusique/View/ModifierFestival.xaml

<Window x:Class="FestivalDeMusique.View.ModifierFestival"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalDeMusique.View"
        mc:Ignorable="d"
        Title="ModifierFestival" Height="621" Width="714">
    <Grid Background="#FF7593E4">
        <Label Content="Modification d'un festival" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="575" Height="70" FontSize="48"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="7,106,0,0" VerticalAlignment="Top" Width="156" FontSize="22"/>
        <Label Content="Logo" HorizontalAlignment="Left" Margin="7,170,0,0" VerticalAlignment="Top" Width="156" FontSize="22" RenderTransformOrigin="0.448,2.115"/>
        <Label Content="Date de début" HorizontalAlignment="Left" Margin="242,229,0,0" VerticalAlignment="Top" Width="156" FontSize="22"/>
        <Label Content="Date de fin" HorizontalAlignment="Left" Margin="526,229,0,0" VerticalAlignment="Top" Width="156" FontSize="22" RenderTransformOrigin="0.483,1.786"/>
        <TextBox x:Name="nomTextBox" HorizontalAlignment="Left" Height="39" Margin="242,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <TextBox x:Name="logoTextBox" HorizontalAlignment="Left" Height="38" Margin="242,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <Button Click="AjouterOnClick" Content="Ajouter" HorizontalAlignment="Left" Margin="238,529,0,0" VerticalAlignment="Top" Width="144" Height="44"/>
        <Button Click="RetourOnClick" Content="Retour" HorizontalAlignment="Left" Margin="538,529,0,0" VerticalAlignment="Top" Width="144" Height="44"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="156" FontSize="22" RenderTransformOrigin="0.483,1.786"/>
        <DatePicker x:Name="dateDebutControl" HorizontalAlignment="Left" Margin="238,273,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateFinControl" HorizontalAlignment="Left" Margin="533,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Commune principale" HorizontalAlignment="Left" Margin="7,465,0,0" VerticalAlignment="Top" Width="226" FontSize="22" RenderTransformOrigin="0.483,1.786"/>
        <TextBox x:Name="descriptionTextBox" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="116" Margin="242,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="448"/>
        <ComboBox x:Name="lieuComboBox" HorizontalAlignment="Left" Margin="238,465,0,0" VerticalAlignment="Top" Width="448" Height="42"/>
        <Button Click="AnnulerOnClick" Content="Annuler" HorizontalAlignment="Left" Margin="389,529,0,0" VerticalAlignment="Top" Width="144" Height="44"/>
    </Grid>
</Window>
